@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Great+Vibes&family=Playwrite+HU:wght@100..400&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Inter, sans-serif;
}


.logo img {
display: inline-block;
height: 1px;
}


.announcement-bar {
    padding: 4px;
}

.announcement-inner {
    display: flex;
    min-height: 48px;
    background-color: #fff5ed;
    align-items: center;
    text-align: center;
    background-image: url('/media/assets/add_banner.svg'), url('/media/assets/add_banner.svg');
    background-size: auto auto;
    background-position: 10% 50%, 90% 50%;
    background-repeat: no-repeat, no-repeat;
    border-radius: 6px;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .announcement-inner {
       display: none;
    }
    
}

.paragraph-small {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: -0.006em;
}

.navbar {
    background-color: #fff;
    min-height: 88px;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ececee;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px;
}

.logo img {
    height: 35px;
}

.nav-menu {
    list-style: none;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.nav-item {
    margin-left: 20px;
}

.nav-link {
    text-decoration: none;
    color: #000;
    padding: 8px 16px;
    line-height: 24px;
}

.nav-link:hover {
    border-radius: 20px;
    background-color: #c3ff66;
    color: #18181b;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    list-style: none;
}

.dropdown-link {
    text-decoration: none;
    color: #000;
    padding: 10px 15px;
    display: block;
}

.dropdown-link:hover {
    background-color: #f1f1f1;
}

.auth-buttons .btn {
    padding: 8px 16px;
    border-style: solid;
    text-decoration: none;
    border-width: 1px;
    border-color: #ececee;
    border-radius: 6px;
    background-color: #fff;
    color: #18181b;
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: -0.006em;
}




.btn.login {
    color: #000;
    border: none;
    border-color: #d1d1d1;
    border-radius: 40px;
}

.btn.login:hover{
    background-color: #704F4F;
    color: #fff;
 
}


.btn.dashboard {
    color: #ffffff;
    border: none;
    border-color: #d1d1d1;
    background-color: #704F4F;
    border-radius: 40px;
}

.btn.dashboard:hover{
    background-color: #c3ff66;
    color: #000000;
}


.btn.register {
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 40px;
}

.btn.register:hover {
    color: #ffffff;
    background-color: #704F4F;
   
}

.btn.logout {
    background-color: #000000;
    color: #fff;
    border-radius: 40px;
    border: none;
}

.btn.logout:hover {
    color: #ffffff;
    background-color: #704F4F;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #000;
    margin: 4px 0;
    transition: all 0.3s ease;
}

/* @media screen and (max-width: 991px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: left;
        position: absolute;
        top: 120px;
        left: 0;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .nav-menu.active {
        display: flex;
        padding: 30px;
        background-color: #fff;
        justify-content: center;
        z-index: 999;
        top: 20%;
        align-items: flex-start;
        border-radius: 0px;
    }

   .nav-link:hover {
    border-radius: 0px;
    width: 100%;
    background-color: #000000;
    color: #ffffff;
    }
    
    .nav-item {
        margin: 10px 0;
        text-align: center;
    }
    .auth-buttons {
        display: none;
    }
    .menu-toggle {
        display: flex;
        background-color: #c3ff66;
        padding: 10px;
        border-radius: 5px;
        border-style: solid;
        border-color: #e4e4e7;
    }

    .menu-toggle .bar {
    height: 3px;
    width: 20px;
    background-color: #000;
    margin: 2px 0;
    transition: all 0.3s ease;
    }

    .paragraph-small {
    font-size: 10px;
    line-height: 1.8;
}

    .nav-link {
    text-decoration: none;
    color: #000;
    padding: 8px 16px;
    line-height: 24px;
    font-size: 12px;
}

} */
@media screen and (max-width: 991px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: left;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        animation-duration: 0.5s; /* Durasi animasi */
        animation-fill-mode: both; /* Mempertahankan posisi akhir animasi */
        animation-name: slideInLeft; /* Nama animasi dari Animate.css */
    }
    .nav-menu.active {
        display: flex;
        padding: 30px;
        background-color: #fff;
        justify-content: center;
        z-index: 999;
        align-items: flex-start;
        border-radius: 0px;
        animation-duration: 0.5s; /* Durasi animasi */
        animation-fill-mode: both; /* Mempertahankan posisi akhir animasi */
        animation-name: slideInLeft; /* Nama animasi dari Animate.css */
    }

    .nav-link:hover {
        border-radius: 0px;
        width: 100%;
        background-color: #000000;
        color: #ffffff;
    }

    .nav-item {
        margin: 10px 0;
        text-align: center;
    }

    .navbar-container {
        align-items: flex-start;
    
    }

    .auth-buttons {
        display: none;
    }

    .menu-toggle {
        display: flex;
        background-color: #704F4F;
        padding: 10px;
        border-radius: 5px;
        border-color: #e4e4e7;
    }

    .menu-toggle .bar {
        height: 3px;
        width: 20px;
        background-color: #ffffff;
        margin: 2px 0;
        transition: all 0.3s ease;
    }

    .paragraph-small {
        font-size: 10px;
        line-height: 1.8;
    }

    .nav-link {
        text-decoration: none;
        color: #000;
        padding: 8px 16px;
        line-height: 24px;
        font-size: 12px;
    }

    /* Animate.css keyframes integration */
    @keyframes slideInLeft {
        from {
            transform: translateX(-100%);
            opacity: 0;
        }
        to {
            transform: translateX(0);
            opacity: 1;
        }
    }
}



/* Footer section */


.footer {
    background-color: #222;
    color: #fff;
    padding: 24px 5%;
    border-radius: 10px;
    margin: 40px;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-left {
    width: 40%;
    margin-left: -50px;
}

.footer-left .logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-left .logo img {
    height: 40px;
    margin-right: 10px;
    display: block;
}

.footer-left p {
    margin-bottom: 20px;
    line-height: 1.5;
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: -0.006em;
    color: #ababab;
    text-align: left;
}

/* .social-icons a img {
    width: 30px;
    margin-right: 10px;
} */

.footer-right {
    display: flex;
    justify-content: space-between;
    width: 60%;
}

.footer-column {
    margin-right: 0px;
}

.footer-column h3 {
    margin-bottom: 8px;
    color: #e4e4e7;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 500;
    letter-spacing: -0.011em;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
  padding-top: 4px;
  padding-bottom: 4px;
  color: #9e9ea9;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.006em;
  text-decoration: none;
}

.footer-bottom {
    width: 80%;
    max-width: 1200px;
    text-align: center;
    margin: 20px auto 0;
    border-top: 1px solid #444;
    padding-top: 10px;
}

/* Responsive styles */
@media (max-width: 768px) {

    .product-icons {
        text-align: center;
    }

    .social-icons {
        text-align: left;
    }

    
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-left {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
        margin-left: 0px;
    }

    .footer-right {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-column {
        margin-right: 0;
        margin-bottom: 20px;
        text-align: left;
    }
}


.social-icons a {
    text-decoration: none;
    color: #000000; /* Icon color */
    background-color: #c3ff66; /* Background color for Facebook icon */
    padding: 10px;
    margin: 5px;
    width: 40px;
    justify-content: center;
    height: 40px;
    display: inline-flex;
    transition: background-color 0.3s, color 0.3s;
}

        .social-icons a:hover {
            background-color: #1d2d50; /* Background color on hover */
            color: #f1c40f; /* Icon color on hover */
        }

        /* Specific colors for each icon */
        .social-icons a.facebook { background-color: #3b5998; }
        .social-icons a.twitter { background-color: #00aced; }
        .social-icons a.instagram { background-color: #bc2a8d; }
        .social-icons a.linkedin { background-color: #007bb6; }

        .icon-service {
            text-decoration: none;
            color: white; /* Icon color */
            background-color: #865439; /* Background color for Facebook icon */
            padding: 10px;
            margin: 5px;
            width: 50px;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            height: 50px;
            display: inline-flex;
            transition: background-color 0.3s, color 0.3s;
        }

.icon-service i {
    font-size: 30px;
}


 .product-icons a {
    text-decoration: none;
    color: rgb(255, 255, 255); /* Icon color */
    background-color: #704F4F; /* Background color for Facebook icon */
    padding: 10px;
    margin: 5px;
    width: 40px;
    justify-content: center;
    height: 40px;
    display: inline-flex;
    transition: background-color 0.3s, color 0.3s;
}

.product-icons a:hover {
    background-color: #1d2d50; /* Background color on hover */
    color: #f1c40f; /* Icon color on hover */
}

.brand-title-wrapper {
    display: flex;
    width: 100%;
    max-width: 452px;
    margin-right: auto;
    margin-bottom: 48px;
    margin-left: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.brand-title-wrapper h5{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    /* margin-bottom: 20px; */
    font-family: Archivo, sans-serif;
    font-size: 28px;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: -0.03em;
}


.logo-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 452px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 48px;

}

.logo-block-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
}

.logo-block-wrapper img {
    height: 40px;
    margin-right: 16px;
    margin-bottom: 16px;
    margin-left: 16px;
    display: inline-block;
}



/* List Product */
.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
}


.product-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    padding: 10px;
    position: relative;
    text-align: center;
    animation: fadeInUp 0.5s ease;
    animation-fill-mode: both;
    opacity: 0;
}



/* Mengatur animasi dan penundaan untuk setiap produk */
.product-card:nth-child(1) {
    animation-delay: 0s; /* Produk pertama tanpa penundaan */
}

.product-card:nth-child(2) {
    animation-delay: 0.2s; /* Produk kedua dimulai 0.2s setelah produk pertama */
}

.product-card:nth-child(3) {
    animation-delay: 0.4s; /* Produk ketiga dimulai 0.4s setelah produk kedua */
}

.product-card:nth-child(4) {
    animation-delay: 0.6s; /* Produk keempat dimulai 0.6s setelah produk ketiga */
}

.product-card:nth-child(5) {
    animation-delay: 0.8s; /* Produk kelima dimulai 0.8s setelah produk keempat */
}

.product-card:nth-child(6) {
    animation-delay: 1s; /* Produk keenam dimulai 1s setelah produk kelima */
}   

.product-card:nth-child(7) {
    animation-delay: 1.2s; /* Produk ketujuh dimulai 1.2s setelah produk keenam */
}

.product-card img {
    max-width: 100%;
    height: auto;
}

.product-info {
    padding: 10px 0;
}

.product-info h3 {
    margin: 0;
    font-size: 1.2em;
    color: #000000;
}

.product-info p {
    margin: 5px 0;
    color: #808080;
}

.price {
font-size: 12px;
    text-decoration: line-through;
}

.price-ril {
    font-size: 20px;
    font-weight: bold;
}

.discount,
.new {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ad9587;
    color: #fff;
    padding: 5px 10px;
    border-end-start-radius: 10px;
    font-size: 0.8em;
}



.new {
    background-color: #ad9587;
}

@media (max-width: 768px) {
    .product-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .product-list {
        grid-template-columns: 1fr;
    }
}


@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}




.service-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    grid-column-gap: 9px;
    /* border-radius: 20px; */
    margin: 60px;
    padding: 20px;
}



.service {
    background-color: #1f211c;
    color: white;
    padding: 30px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    align-items: center;
    max-width: 1140px;
    grid-row-gap: 13px;
    margin-right: auto;
    text-align: center;
    width: 240px;
    transition: transform 0.3s ease;
}


@media (max-width: 1140px) {
    .service {
        width: 230px;
    }
}

.p-service {
    color: white;
    font-family: Archivo, sans-serif;
    font-size: 16px;
}


.service:hover {
    transform: translateY(-10px);
}

.icon {
    font-size: 2rem;
    margin-bottom: 10px;
}

.text {
    line-height: 1.5;
    font-size: 14px;
    line-height: 1.8;
    letter-spacing: -0.006em;
    color: #ababab;
}

@media (max-width: 768px) {
    .service-container {
        flex-direction: column;
        align-items: center;
    }

    .service-container-blog {
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 80%;
        margin-bottom: 10px;
    }
}


/* Pricing Section */

.pricing-table {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    margin: 60px;
    border-radius: 20px;
}

.plan {
    background-color: #fff;
    border-color: #e4e4e7;
    border-radius: 12px;
    border-style: solid;
    border-width: 1px;
    text-align: center;
    padding: 20px;
    width: 300px;
    grid-row-gap: 32px;
    position: relative;
}


.plan.popular {
    background-color: #000000;
    color: #fff;
}

.plan-header {
    font-size: 1.2em;
    margin-bottom: 10px;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 10px 10px 0 0;
}

.plan.popular .plan-header {
    background-color: #c3ff66;
    color: #000000;
}

.plan-price {
    font-size: 1.9em;
    margin: 10px 0;
    font-family: 'Archivo', sans-serif;
    font-weight: bold;
}

.plan-duration {
    font-size: 1em;
    color: #d8d8d8;
}

.plan-features {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.plan-features li {
    margin: 10px 0;
    color: #777;
}

.plan.popular .plan-features li {
    color: #fff;
}

.plan-button {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    background-color: #402218;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.plan-button:hover {
    background-color: #555;
}

.plan.popular .plan-button {
    background-color: #ffffff;
    color: #000;
}

.plan.popular .plan-button:hover {
    background-color: #402218;
    color: #fff;
}

@media (max-width: 768px) {
    .pricing-table {
        flex-direction: column;
        align-items: stretch;
        margin: 0px;
    }

    .plan {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .service-container {
        margin: 0px;
        padding: 0px;
    }

    .footer {
        margin: 20px;
    }
}



.pricing-check {
    display: flex; 
    align-items: center;
    grid-column-gap: 8px;
}

.icon-check {
    width: 24px;
    height: 24px;
}

.paragraph-large {
    margin-bottom: 0px;
    font-size: 16px;
    color: #000;
    line-height: 1.8;
    letter-spacing: -0.015em;
}


.plan.popular .paragraph-large {
    color: white;
}

.plan.popular .icon-check {
    content: url('https://assets.website-files.com/63d8bb043a5c9071ccfdd0cc/63dba8eccc80585592192681_Check%20Icon%20Green.svg');
}

/* Filter Section */


/* Filter Section */

.container-filter {
    display: flex;
    justify-content: space-between;
    margin: 20px 100px; /* Added left and right margins */
}

.category-filter, .type-filter {
    flex: 1;
    margin-right: 10px;
}

.category-filter select, .type-filter select {
    width: 100%;
    padding: 10px;
    background-color: #f7f7f7;
    border-radius: 5px;
    font-size: 16px;
}

@media (max-width: 768px) {
    .container-filter {
        flex-direction: column;
        margin: 20px 20px; /* Ensure margins are consistent on mobile */
    }
    
    .category-filter, .type-filter {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .category-filter select, .type-filter select {
        font-size: 14px;
    }
}


/* Blog Section */

.service-container-blog {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    grid-column-gap: 9px;
    /* border-radius: 20px; */
    margin: 60px;
    padding: 20px;
}


.blog-section {
    text-align: center;
    max-width: 1200px;
    width: 100%;
}

.blog-section h1 {
    margin-bottom: 30px;
}

.articles-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.article-card {
    background-color: #ffffff;
    border-radius: 15px;
    overflow: hidden;
    max-width: 350px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.article-card:hover {
    transform: translateY(-10px);
}

.article-info {
    padding: 20px;
    text-align: left;
    margin-bottom: -40px;
}

.article-info a {
    text-decoration: none;
    color: #000;
    font-size: 20px;
}

.article-info .category {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #ff6b6b;
    padding: 5px 10px;
    border-radius: 20px;
    display: inline-block;
}

.article-card.organization .category {
    background-color: #000000;
}

.article-card.design .category {
    background-color: #6b9fff;
}

.article-card.development .category {
    background-color: #ffd36b;
}

.article-info h2 {
    margin: 15px 0;
    font-size: 18px;
}

.article-info p {
    color: #888;
    font-size: 14px;
}

.article-image img {
    width: 100%;
    height: 230px;
    padding: 10px;
    border-radius: 20px;
    display: block;
}

.see-all-btn {
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.see-all-btn:hover {
    background-color: #555;
}

@media (max-width: 768px) {
    .articles-container {
        flex-direction: column;
        align-items: center;
    }

    .article-card {
        max-width: 100%;
    }
}


/* section-blog-detail */
.section-blog-detail {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.header-blog-detail {
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.header-blog-detail img {
    border-radius: 50%;
    margin-right: 10px;
}

.header-blog-detail div {
    display: flex;
    flex-direction: column;
}

.social-icons-detail {
    display: flex;
    gap: 10px;
}

.social-icons-detail img {
    width: 24px;
    height: 24px;
}

h1 {
    font-size: 2em;
    margin: 20px 0;
}

h2 {
    font-size: 1.5em;
    margin: 20px 0;
}

p {
    margin: 0px 0;
    line-height: 1.6;
}

.highlight {
    background-color: #e0f7da;
    padding: 10px;
    border-left: 5px solid #81c784;
    margin: 20px 0;
}

ul {
    margin: 20px 0;
    padding-left: 20px;
}

ul li {
    margin: 10px 0;
}

.article-image {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.2em;
    }

    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header img {
        margin-bottom: 10px;
    }

    .social-icons-detail {
        margin-top: 10px;
    }
}

.section-blog-images {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}


/* header-title-section */
.header-title-section {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    align-items: center;
    height: 100%; /* Adjust the height as needed */
    text-align: center;
}

.header-title-section h1 {
    width: 843px; /* Fixed width for larger screens */
    margin: 0; /* Reset margin */
    font-family: Archivo, sans-serif;
    font-size: 80px;
    line-height: 1.1;
    font-weight: 500;
    letter-spacing: -0.04em;
    text-align: center; /* Ensures the text inside the h1 is centered */
}

/* Media query for smaller screens */
@media (max-width: 1024px) {
    .header-title-section h1 {
        width: 100%; /* Adjust width to 100% for better responsiveness */
        font-size: 60px; /* Adjust font size for smaller screens */
    }
}

@media (max-width: 768px) {
    .header-title-section h1 {
        font-size: 50px; /* Further adjust font size for tablets */
    }
}

@media (max-width: 480px) {
    .header-title-section h1 {
        font-size: 40px; /* Further adjust font size for mobile phones */
    }
}


/* Section Kontak */

.container-kontak {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;

}

.card-kontak {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    padding: 20px;
    width: 310px;
}

.icon-kontak {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.icon img {
    width: 25px;
    height: 25px;
}

.info-kontak {
    display: flex;
    flex-direction: column;
}

.info-kontak h3 {
    margin: 0;
    font-size: 1.2em;
}

.info-kontak p {
    margin: 5px 0 0;
    color: #666;
}


/* Responsive styles */
@media (max-width: 768px) {

    .container-kontak {
        flex-direction: column;
        align-items: center;
    }
}

/* Indikator */

.service-container-password {
    text-align: center;
    background: #fff;
    margin: 0 auto;
    padding: 40px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
}

.service-container-register {
    text-align: center;
    background: #fff;
    margin: 0 auto;
    padding: 40px;
    border-radius: 10px;
    width: 100%;
    max-width: 450px;
}

.status-indicators {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.status-indicators span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
}

.status-indicators .red {
    background-color: #ff5f56;
}

.status-indicators .yellow {
    background-color: #ffbd2e;
}

.status-indicators .green {
    background-color: #27c93f;
}

h1 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #333;
}

p {
    margin-bottom: 20px;
    color: #777;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    display: block;
    color: #333;
    text-align: left;
}

.text-danger {
    color: red;
}

input[type="email"], [type="password"], [type="text"], [type="number"], [type="date"], [type="tel"] {
    padding: 15px;
    margin-bottom: 10px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    transition: border-color 0.3s ease;
    width: 100%;
    /* max-width: 400px; */
}

form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
  }

.submit-btn-modal {
    padding: 15px;
    background-color: #8E3200;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    color: #fff;
    transition: background-color 0.3s ease;
    width: 100%;
    max-width: 400px;
}

.submit-btn-modal:hover {
    background-color: #b3e600;
}

@media (max-width: 600px) {
    .container {
        padding: 20px;
        width: 100%;
    }

    [type="email"], [type="password"], .submit-btn-modal {
        font-size: 14px;
    }

    h1 {
        font-size: 20px;
    }

    p {
        font-size: 14px;
    }
}

/* Pesan Login/Register/Lupa Password */
.messages {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
}

.messages li {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-size: 14px;
}

.messages li.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Search & Filter */

.search-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100%;
    margin-bottom: 20px;
}

.search-bar {
    display: flex;
    width: 100%;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
}

.filter-button {
    background-color: transparent;
    border: none;
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.filter-button i {
    margin-right: 10px;
    
}

.search-input {
    flex-grow: 1;
    border: none;
    padding: 10px;
    outline: none;
}

.search-button {
    background-color: #c3ff66;
    border: none;
    padding: 10px;
    cursor: pointer;
    align-items: center;
    color: rgb(0, 0, 0);
}


/* Modal Edit */


.modal-edit {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-content: center;
    text-align: center;
    backdrop-filter: blur(10px); /* Apply blur effect */
}
.modal-content-edit {
    background-color: #fefefe;
    margin: 15% auto;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 514px;
}

.modal-content-edit h2 {
    font-size: 18px;
    margin-bottom: 10px;
    text-align: left;
}


.close {
    color: #373737;
    position: absolute; /* Ubah posisi menjadi absolute */
    right: 20px; /* Jarak dari kanan */
    top: 20px; /* Jarak dari atas */
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

                 
.submit-btn-modal {
    max-width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #00b894;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
}



.form-group-dashboard {
    margin-bottom: 15px;
}

.form-group-dashboard input,
.form-group-dashboard select,
.form-group-dashboard textarea {
    width: 100%;
    padding: 10px;
    border: 3px solid #f5f5f5;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

.form-group-dashboard textarea {
    font-style: italic;
}


/* End */

/* Category Label */

.search-form {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.form-label-search {
    display: flex;
    align-items: center;
    margin: 12px auto;
}

.form-label-search i {
    margin-right: 10px;
    color: #000000;
    font-size: 20px;
}

.checkbox-list {
    display: flex;
    flex-wrap: wrap;
}

.checkbox-item {
    position: relative;
    margin-right: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    user-select: none;
}

.checkbox-item input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    cursor: pointer;
}

.checkbox-item label {
    display: block;
    padding: 10px 15px;
    background-color: #eeeeee;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.checkbox-item input[type="checkbox"]:checked + label {
    background-color: #c3ff66;
    color: rgb(0, 0, 0);
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
}

.checkbox-item input[type="checkbox"] + label:hover {
    background-color: #e9e9e9;
}


/* Audio List */

.playlist {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.track {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 15px;
    margin: 10px;
    width: calc(50% - 20px);
    box-sizing: border-box;
    /* transition: transform 0.2s ease-in-out; */
}

.track:hover {
  background-color: #c3ff66;
}

.track-thumbnail-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}


.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-70%, -50%);
    cursor: pointer;
    background: none;
    border: none;
    font-size: 24px;
    z-index: 1;
    color: #fff;
}

.track-thumbnail {
    width: 50px;
    border-radius: 10px;
    margin-right: 10px;
    height: 50px;
    object-fit: cover;
}



.track-info {
    flex-grow: 1;
}

.track-info a{
    text-decoration: none;
}

.track-title {
    display: block;
    font-weight: bold;
    font-size: 16px;
}

.track-artist {
    display: block;
    color: #718096;
    font-size: 14px;
    margin-top: 4px;
}

.track-controls {
    display: flex;
    align-items: center;
}

.track-duration {
    font-size: 14px;
    color: #718096;
    margin-right: 10px;
}

.copy-link-button {
    font-size: 18px;
    color: #6b46c1;
    background: none;
    border: none;
    cursor: pointer;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .track {
        width: 100%;
    }
}

/* End Audio */


/* Section messages */
.messages {
    margin: 20px;
}

.message {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    font-size: 14px;
}

.message.error {
    color: #d8000c;
    background-color: #ffdddd;
    margin-bottom: 20px;
    border: 1px solid #d8000c;
}


.message.empty {
    color: #000000;
    background-color: #e4ffdd;
    border: 1px solid #4CAF50;
}

.message.success {
    color: #000000;
    background-color: #e4ffdd;
    border: 1px solid #4CAF50;
}

.message.text-template {
    color: #000000;
    background-color: #e4ffdd;
    border: 1px solid #4CAF50;
    text-align: left;
}


/* Gaya paginasi */
.pagination {
    text-align: center;
    margin-top: 20px;
}

.pagination .step-links {
    display: inline-block;
}

.pagination .step-links a,
.pagination .step-links span {
    margin: 0 5px;
    padding: 5px 10px;
    border: 1px solid #c3ff66;
    border-radius: 4px;
    color: #000000;
    text-decoration: none;
}

.pagination .step-links a:hover {
    background-color: #007bff;
    color: white;
}

.pagination .step-links .current {
    background-color: #c3ff66;
    color: black;
    border-color: #000000;
}

/* Passwor Text Reset */

.reset-password {
    
    text-align: center;
        
    margin-top: 10px;
        
    color: #37393f;
        
    text-decoration: none;
        
    font-size: 14px;
    }
    
    .reset-password-sm {
        
        text-align: center;
        margin-top: 9px;
        color: #66696a;
        text-decoration: none;
        font-size: 12px;
    }
    
    .text-reset-password-sm {
        display: block;
        text-align: left;
        margin-top: 10px;
        color: #737373;
        text-decoration: none;
        font-size: 12px;
    }
    
    
    .reset-password:hover {
        text-decoration: underline;
        color: #000;
    }
    
    .text-reset-password {
        display: block;
        text-align: center;
        margin-top: 10px;
        color: #9699a0;
        text-decoration: none;
        font-size: 14px;
    }
    
    
    
    .reset-password:hover {
        text-decoration: underline;
        color: #000;
    }
    

    
    .whatsapp-float {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
        width: 50px;  /* Ukuran total kontainer */
        height: 50px; /* Ukuran total kontainer */
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .whatsapp-float a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;  /* Memastikan link memenuhi kontainer */
        height: 100%; /* Memastikan link memenuhi kontainer */
        background-color: #25D366;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        text-align: center;
        position: relative; /* Untuk posisi dot merah relatif terhadap link */
    }
    
    .whatsapp-float img {
        width: 60%;   /* Ukuran ikon di dalam kontainer */
        height: 60%;  /* Ukuran ikon di dalam kontainer */
        border-radius: 50%;
    }
    
    .notification-dot {
        position: absolute;
        top: -5px; /* Jarak dari atas kontainer */
        right: -5px; /* Jarak dari kanan kontainer */
        width: 12px; /* Ukuran dot */
        height: 12px; /* Ukuran dot */
        background-color: red; /* Warna dot merah */
        border-radius: 50%; /* Membuat dot berbentuk bulat */
        border: 2px solid white; /* Opsional: Border putih di sekitar dot */
    }
    
    
    .tabs {
        display: flex;
        gap: 5px;
        margin-bottom: 20px;
      }
      
      .tab {
        flex: 1;
        padding: 10px;
        background-color: #eaeaea;
        border: none;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
        font-size: 16px;
        color: #333;
        border-radius: 5px;
      }
      
      .tab.active {
        background-color: #2ecc71;
        color: #fff;
      }


/* Service Container */

.service-container-form {
text-align: left;
background: #fff;
margin: 0 auto;
padding: 40px;
border-radius: 10px;
width: 90%;
}


.submit-button {
    width: 100%;
    padding: 10px;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;

  }
  
  .submit-button:hover {
    background-color: #27ae60;
  }


  
.form-group {
    margin-bottom: 15px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

.form-group textarea {
    font-style: italic;
    font-family: var(--font-opening-title);
    }

.phone-group {
    display: flex;
}

.phone-group select {
    width: 30%;
    margin-right: 10px;
}

.phone-group input {
    width: 70%;
}



.tabel-container-document {
    display: flex;
    justify-content: center;
    align-items: center;
}

.document-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.document-table thead {
    background-color: #f3f3f3;
}

.document-table th, .document-table td {
    padding: 15px;
    text-align: left;
    border: 1px solid #dddddd;
}

.document-table th {
    font-weight: bold;
    color: #333;
}

.document-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.document-table tbody tr td:first-child {
    text-align: center;
    font-weight: bold;
}

.document-table .btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color: #fff;
    min-width: 100px;
    font-weight: bold;
    max-width: 100px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    margin: 4px;
}

.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    color: #fff;
    min-width: 100px;
    font-weight: bold;
    max-width: 100px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    margin: 4px;
}


.document-table  .btn.upload {
    background-color: #28a745; /* Green */
}

.btn.upload {
    background-color: #28a745; /* Green */
}

.document-table .btn.view {
    background-color: #dc3545; /* Red */
}

.btn.view {
    background-color: #dc3545; /* Red */
}


/* General styles for the messages list */
.messages {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Style for individual message items */
.messages li {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

/* Style for success messages */
.messages li.success {
    background-color: #d4edda; /* Light green background */
    color: #155724; /* Dark green text */
    border: 1px solid #c3e6cb; /* Green border */
}

/* Style for error messages */
.messages li.error {
    background-color: #f8d7da; /* Light red background */
    color: #721c24; /* Dark red text */
    border: 1px solid #f5c6cb; /* Red border */
}

/* Optional: Add an icon before the message text */
.messages li.success::before {
    content: "✔️"; /* Success checkmark icon */
    margin-right: 8px;
}

.messages li.error::before {
    content: "❌"; /* Error cross icon */
    margin-right: 8px;
}




/* Message Alerts */
.alert-messages {
    margin-bottom: 20px;
}

.alert {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.column {
    flex: 1 1 300px; /* Adjusts to available space, minimum width 300px */
}

.info table {
    width: 100%;
    border-collapse: collapse;
}

.info th, .info td {
    border: 1px solid #ddd;
    padding: 8px;
}

.info th {
    background-color: #f4f4f4;
    font-weight: bold;
    text-align: left;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }
}
