{% extends 'dashboard/base_form.html' %}
{%block title%}Login User{%endblock%}
{%block content%}
<!-- <div class="service-container-password">
    <div class="status-indicators">
        <span class="red"></span>
        <span class="yellow"></span>
        <span class="green"></span>
    </div>
</div> -->
<div class="service-container-form">
    <div class="tabs">
        <a href="{% url 'edit_pemohon' register_id=register_id %}" class="tab">Pemohon</a>
        <a href="{% url 'edit_organisasi' register_id=register_id %}" class="tab">Organisasi</a>
        <a href="{% url 'edit_pengurus' register_id=register_id %}" class="tab">Pengurus</a>
        <a href="{% url 'edit_dokumen' register_id=register_id %}" class="tab active">Dokumen</a>
        <a href="{% url 'resume_page' register_id=register_id %}" class="tab">Resume</a> <!-- Tambahkan pola URL sesuai kebutuhan -->
    </div>
    
    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </div>
{% endif %}
    <div class="tabel-container-document">

    <table class="document-table">
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <thead>
            <tr>
                <th>No</th>
                <th>Syarat Dokumen</th>
                <th>File</th>
            </tr>
        </thead>
        <tbody>
        <tr>
        <td>1</td>
        <td>
        <strong>Akta Notaris</strong><br>
        Salinan/fotocopy Akta Pendiri Ormas (dari Notaris) yang memuat Anggaran Dasar (AD) atau Anggaran Rumah Tangga (ART)
        </td>
        <td><form id="upload-form-akta" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="akta_notaris" id="id_akta_notaris" style="display: none;" onchange="this.form.submit();">
        <button type="button" class="btn upload" onclick="document.getElementById('id_akta_notaris').click();">Unggah<i class="fas fa-upload"></i></button>
        {% if akta_notaris_form.instance.akta_notaris %}
        <button type="button" class="btn view" onclick="window.open('{{ akta_notaris_form.instance.akta_notaris.url }}', '_blank');">Lihat<i class="fas fa-eye"></i></button>
        {% endif %}</form></td>
        </tr>
        
        <tr>
        <td>2</td>
        <td>
        <strong>AD/ART</strong><br>
        Anggaran Dasar (AD), Anggaran Rumah Tangga (ART) (Memuat Paling Sedikit Nama Dan Lambang, Tempat Kedudukan, Asas Atau Tujuan, Dan Fungsi, Kepengurusan, Hak Dan Kewajiban Anggota, Pengelolaan Keuangan, Mekanisme Penyelesaian Sengketa Dan Pengawasan Internal, Dan Pembubaran Organisasi)
        </td><td>
        <form id="upload-form-adart" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="ad_art" id="id_ad_art" style="display: none;" onchange="this.form.submit();">
        <button type="button" class="btn upload" onclick="document.getElementById('id_ad_art').click();">
        Unggah<i class="fas fa-upload"></i></button>
        {% if ad_art_form.instance.ad_art %}
        <button type="button" class="btn view" onclick="window.open('{{ ad_art_form.instance.ad_art.url }}', '_blank');">Lihat<i class="fas fa-eye"></i></i>
        </button>{% endif %}
        </form></td>
        </tr>

        
        <tr>
            <td>3</td>
            <td>
            <strong>Program Kerja</strong><br>
            </td><td>
            <form id="upload-form-adart" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="program_kerja" id="id_program_kerja" style="display: none;" onchange="this.form.submit();">
            <button type="button" class="btn upload" onclick="document.getElementById('id_program_kerja').click();">
            Unggah<i class="fas fa-upload"></i></button>
            {% if program_kerja_form.instance.program_kerja %}
            <button type="button" class="btn view" onclick="window.open('{{ program_kerja_form.instance.program_kerja.url }}', '_blank');">Lihat<i class="fas fa-eye"></i></i>
            </button>{% endif %}
            </form></td>
            </tr>
        <tr>
            <td>4</td>
            <td>
            <strong>Struktur Organisasi</strong><br>
            Susunan pengurus yang dibuktikan dengan surat keputusan tentang susunan pengurus ormas secara lengkap yang sah sesuai dengan AD/ART ormas yang memuat paling sedikit Ketua, Sekretaris dan Bendahara atau sebutan lain pengurus dan anggota kesemuanya berkewarganegaraan Indonesia tanpa terkecuali
            </td><td>
            <form id="upload-form-adart" method="POST" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="struktur_organisasi" id="id_struktur_organisasi" style="display: none;" onchange="this.form.submit();">
            <button type="button" class="btn upload" onclick="document.getElementById('id_struktur_organisasi').click();">
            Unggah<i class="fas fa-upload"></i></button>
            {% if struktur_organisasi_form.instance.struktur_organisasi %}
            <button type="button" class="btn view" onclick="window.open('{{ struktur_organisasi_form.instance.struktur_organisasi.url }}', '_blank');">Lihat<i class="fas fa-eye"></i></i>
            </button>{% endif %}
            </form></td>
            </tr>

            <tr>
                <td>5</td>
                <td>
                <strong>Biodata Pengurus</strong><br>
                Biodata pengurus organisasi ketua, sekretaris dan bendahara atau sebutan lainnya
                </td><td>
                <form id="upload-form-adart" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="file" name="biodata_pengurus" id="id_biodata_pengurus" style="display: none;" onchange="this.form.submit();">
                <button type="button" class="btn upload" onclick="document.getElementById('id_biodata_pengurus').click();">
                Unggah<i class="fas fa-upload"></i></button>
                {% if biodata_pengurus_form.instance.biodata_pengurus %}
                <button type="button" class="btn view" onclick="window.open('{{ biodata_pengurus_form.instance.biodata_pengurus.url }}', '_blank');">Lihat<i class="fas fa-eye"></i></i>
                </button>{% endif %}
                </form></td>
                </tr>

                <tr>
                    <td>6</td>
                    <td>
                    <strong>Foto Pengurus</strong><br>
                    6 Pas foto pengurus organisasi berwarna ukuran 4 X 6 terbaru dalam 3 (tiga) bulan terakhir, ketua, sekretaris dan bendahara atau sebutan lainnya
                    </td><td>
                    <form id="upload-form-adart" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <input type="file" name="foto_pengurus" id="id_foto_pengurus" style="display: none;" onchange="this.form.submit();">
                    <button type="button" class="btn upload" onclick="document.getElementById('id_foto_pengurus').click();">
                    Unggah<i class="fas fa-upload"></i></button>
                    {% if foto_pengurus_form.instance.foto_pengurus %}
                    <button type="button" class="btn view" onclick="window.open('{{ foto_pengurus_form.instance.foto_pengurus.url }}', '_blank');">Lihat<i class="fas fa-eye"></i></i>
                    </button>{% endif %}
                    </form></td>
                    </tr>

                    <tr>
                        <td>7</td>
                        <td>
                        <strong>KTP Pengurus</strong><br>
                        Fotocopy kartu tanda penduduk elektronik pengurus organisasi ketua, sekretaris dan bendahara atau sebutan lainnya
                        </td><td>
                        <form id="upload-form-adart" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="file" name="ktp_pengurus" id="id_ktp_pengurus" style="display: none;" onchange="this.form.submit();">
                        <button type="button" class="btn upload" onclick="document.getElementById('id_ktp_pengurus').click();">
                        Unggah<i class="fas fa-upload"></i></button>
                        {% if ktp_pengurus_form.instance.ktp_pengurus %}
                        <button type="button" class="btn view" onclick="window.open('{{ ktp_pengurus_form.instance.ktp_pengurus.url }}', '_blank');">Lihat<i class="fas fa-eye"></i></i>
                        </button>{% endif %}
                        </form></td>
                        </td>
                    </tr>

                    <tr>
                        <td>8</td>
                        <td>
                        <strong>NPWP Pengurus</strong><br>
                        Nomow Pokok Wajib Pajak atas nama ormas.
                        </td><td>
                        <form id="upload-form-adart" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input type="file" name="npwp_pengurus" id="id_npwp_pengurus" style="display: none;" onchange="this.form.submit();">
                        <button type="button" class="btn upload" onclick="document.getElementById('id_npwp_pengurus').click();">
                        Unggah<i class="fas fa-upload"></i></button>
                        {% if npwp_pengurus_form.instance.npwp_pengurus %}
                        <button type="button" class="btn view" onclick="window.open('{{ npwp_pengurus_form.instance.npwp_pengurus.url }}', '_blank');">Lihat<i class="fas fa-eye"></i></i>
                        </button>{% endif %}
                        </form></td>
                        </td>
                    </tr>

                   

                        <tr>
                            <td>9</td>
                            <td>
                            <strong>Surat Keterangan Domisili Ormas</strong><br>
                            Surat keterangan domisili kantor/sekretariat ormas yang diterbitkan oleh lurah/kepala desa setempat atau sebutan lainnya
                            </td><td>
                            <form id="upload-form-adart" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <input type="file" name="surat_domisili" id="id_surat_domisili" style="display: none;" onchange="this.form.submit();">
                            <button type="button" class="btn upload" onclick="document.getElementById('id_surat_domisili').click();">
                            Unggah<i class="fas fa-upload"></i></button>
                            {% if surat_domisili_form.instance.surat_domisili %}
                            <button type="button" class="btn view" onclick="window.open('{{ surat_domisili_form.instance.surat_domisili.url }}', '_blank');">Lihat<i class="fas fa-eye"></i></i>
                            </button>{% endif %}
                            </form></td>
                            </tr>

                            <tr>
                                <td>10</td>
                                <td>
                                <strong>Surat Kepemilikan / Kontrak Gedung</strong><br>
                                Surat bukti kepemilikan atau perjanjian kontrak atau ijin pakai dari pemilik pengelola gedung
                                </td><td>
                                <form id="upload-form-adart" method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                <input type="file" name="surat_kepemilikan_gedung" id="id_surat_kepemilikan_gedung" style="display: none;" onchange="this.form.submit();">
                                <button type="button" class="btn upload" onclick="document.getElementById('id_surat_kepemilikan_gedung').click();">
                                Unggah<i class="fas fa-upload"></i></button>
                                {% if surat_kepemilikan_gedung_form.instance.surat_kepemilikan_gedung %}
                                <button type="button" class="btn view" onclick="window.open('{{ surat_kepemilikan_gedung_form.instance.surat_kepemilikan_gedung.url }}', '_blank');">Lihat<i class="fas fa-eye"></i></i>
                                </button>{% endif %}
                                </form></td>
                                </tr>


                                <tr>
                                    <td>11</td>
                                    <td>
                                    <strong>Foto Kantor / Sekretariat</strong><br>
                                    Foto kantor atau kantor/sekretariat ormas tampak depan yang memuat papan nama
                                    </td><td>
                                    <form id="upload-form-adart" method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <input type="file" name="foto_kantor" id="id_foto_kantor" style="display: none;" onchange="this.form.submit();">
                                    <button type="button" class="btn upload" onclick="document.getElementById('id_foto_kantor').click();">
                                    Unggah<i class="fas fa-upload"></i></button>
                                    {% if foto_kantor_form.instance.foto_kantor %}
                                    <button type="button" class="btn view" onclick="window.open('{{ foto_kantor_form.instance.foto_kantor.url }}', '_blank');">Lihat<i class="fas fa-eye"></i></i>
                                    </button>{% endif %}
                                    </form></td>
                                    </tr>


                                    <tr>
                                        <td>12</td>
                                        <td>
                                        <strong>Surat pernyataan tidak dalam sengketa kepengurusan atau tidak dalam perkara di pengadilan
                                        </td><td>
                                        <form id="upload-form-adart" method="POST" enctype="multipart/form-data">
                                        {% csrf_token %}
                                        <input type="file" name="surat_tidak_sengketa" id="id_surat_tidak_sengketa" style="display: none;" onchange="this.form.submit();">
                                        <button type="button" class="btn upload" onclick="document.getElementById('id_surat_tidak_sengketa').click();">
                                        Unggah<i class="fas fa-upload"></i></button>
                                        {% if surat_tidak_sengketa_form.instance.surat_tidak_sengketa %}
                                        <button type="button" class="btn view" onclick="window.open('{{ surat_tidak_sengketa_form.instance.surat_tidak_sengketa.url }}', '_blank');">Lihat<i class="fas fa-eye"></i></i>
                                        </button>{% endif %}
                                        </form></td>
                                        </tr>

                                        <tr>
                                            <td>13</td>
                                            <td>
                                            <strong>Surat Pernyataan Kesanggupan Melaporkan Kegiatan
                                            </td><td>
                                            <form id="upload-form-adart" method="POST" enctype="multipart/form-data">
                                            {% csrf_token %}
                                            <input type="file" name="surat_pernyataan_kesanggupan" id="id_surat_pernyataan_kesanggupan" style="display: none;" onchange="this.form.submit();">
                                            <button type="button" class="btn upload" onclick="document.getElementById('id_surat_pernyataan_kesanggupan').click();">
                                            Unggah<i class="fas fa-upload"></i></button>
                                            {% if surat_pernyataan_kesanggupan_form.instance.surat_pernyataan_kesanggupan %}
                                            <button type="button" class="btn view" onclick="window.open('{{ surat_pernyataan_kesanggupan_form.instance.surat_pernyataan_kesanggupan.url }}', '_blank');">Lihat<i class="fas fa-eye"></i></i>
                                            </button>{% endif %}
                                            </form></td>
                                            </tr>


                                            <tr>
                                                <td>14</td>
                                                <td>
                                                <strong>Surat Pernyataan Tidak Terikat Partai Politik</strong><br>
                                                Surat pernyataan tidak berafiliasi secara kelembagaan dengan partai politik yang ditandatangani oleh ketua dan sekretaris
                                                </td><td>
                                                <form id="upload-form-adart" method="POST" enctype="multipart/form-data">
                                                {% csrf_token %}
                                                <input type="file" name="surat_tidak_terkait_politik" id="id_surat_tidak_terkait_politik" style="display: none;" onchange="this.form.submit();">
                                                <button type="button" class="btn upload" onclick="document.getElementById('id_surat_tidak_terkait_politik').click();">
                                                Unggah<i class="fas fa-upload"></i></button>
                                                {% if surat_tidak_terkait_politik_form.instance.surat_tidak_terkait_politik %}
                                                <button type="button" class="btn view" onclick="window.open('{{ surat_tidak_terkait_politik_form.instance.surat_tidak_terkait_politik.url }}', '_blank');">Lihat<i class="fas fa-eye"></i></i>
                                                </button>{% endif %}
                                                </form></td>
                                                </tr>

                                                <tr>
                                                    <td>15</td>
                                                    <td>
                                                    <strong>Surat Pernyataan Hak Paten                                                    </strong><br>
                                                    Surat pernyataan atau nama, lambang, bendera, tanda, gambar, symbol, atribut dan cap stempel yang digunakan belum menjadi hak paten dan atau hak cipta pihak lain serta bukan merupakan milik pemerintah yang ditandatangani oleh ketua dan sekteraris
                                                    </td><td>
                                                    <form id="upload-form-adart" method="POST" enctype="multipart/form-data">
                                                    {% csrf_token %}
                                                    <input type="file" name="surat_pernyataan_hak_paten" id="id_surat_pernyataan_hak_paten" style="display: none;" onchange="this.form.submit();">
                                                    <button type="button" class="btn upload" onclick="document.getElementById('id_surat_pernyataan_hak_paten').click();">
                                                    Unggah<i class="fas fa-upload"></i></button>
                                                    {% if surat_pernyataan_hak_paten_form.instance.surat_pernyataan_hak_paten %}
                                                    <button type="button" class="btn view" onclick="window.open('{{ surat_pernyataan_hak_paten_form.instance.surat_pernyataan_hak_paten.url }}', '_blank');">Lihat<i class="fas fa-eye"></i></i>
                                                    </button>{% endif %}
                                                    </form></td>
                                                    </tr>


                                                    
                                                    <tr>
                                                        <td>16</td>
                                                        <td>
                                                            <strong>Surat Rekomendasi 1</strong><br>
                                                            Rekomendasi dari kementrian yang melaksanakan urusan di bidang agama untuk ormas yang memiliki kekhususan di bidang keagamaan dan bagi ormas yang bergerak di bidang-bidang lain misalnya; pendidikan non formal, pertanian, perikanan, social, lingkungan dan lain-lain harus mendapatkan rekomendasi dari instansi terkait
                                                        </td>
                                                        <td>
                                                            <form id="upload-form-adart" method="POST" enctype="multipart/form-data">
                                                                {% csrf_token %}
                                                                <input type="file" name="surat_rekomendasi_satu" id="id_surat_rekomendasi_satu" style="display: none;" onchange="this.form.submit();">
                                                                <button type="button" class="btn upload" onclick="document.getElementById('id_surat_rekomendasi_satu').click();">
                                                                    Unggah<i class="fas fa-upload"></i>
                                                                </button>
                                                                {% if surat_rekomendasi_satu_form.instance.surat_rekomendasi_satu %}
                                                                    <button type="button" class="btn view" onclick="window.open('{{ surat_rekomendasi_satu_form.instance.surat_rekomendasi_satu.url }}', '_blank');">
                                                                        Lihat<i class="fas fa-eye"></i>
                                                                    </button>
                                                                {% endif %}
                                                            </form>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>17</td>
                                                        <td>
                                                            <strong>Surat Rekomendasi 2</strong><br>
                                                            Rekomendari dari kementrian atau perangkat daerah yang membidangi urusan kebudayaan untuk ormas yang memiliki kekhususan bidang kepercayaan pada Tuhan yang Maha Esa
                                                        </td>
                                                        <td>
                                                            <form id="upload-form-adart" method="POST" enctype="multipart/form-data">
                                                                {% csrf_token %}
                                                                <input type="file" name="surat_rekomendasi_dua" id="id_surat_rekomendasi_dua" style="display: none;" onchange="this.form.submit();">
                                                                <button type="button" class="btn upload" onclick="document.getElementById('id_surat_rekomendasi_dua').click();">
                                                                    Unggah<i class="fas fa-upload"></i>
                                                                </button>
                                                                {% if surat_rekomendasi_dua_form.instance.surat_rekomendasi_dua %}
                                                                    <button type="button" class="btn view" onclick="window.open('{{ surat_rekomendasi_dua_form.instance.surat_rekomendasi_dua.url }}', '_blank');">
                                                                        Lihat<i class="fas fa-eye"></i>
                                                                    </button>
                                                                {% endif %}
                                                            </form>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>18</td>
                                                        <td>
                                                            <strong>Surat Pernyataan Pejabat</strong><br>
                                                            Surat pernyataan kesediaan atau persetujuan dari pejabat Negara, pejabat pemerintah dan atau tokoh masyarakat yang bersangkutan yang namanya di cantumkan dalam pengurusan ormas
                                                        </td>
                                                        <td>
                                                            <form id="upload-form-adart" method="POST" enctype="multipart/form-data">
                                                                {% csrf_token %}
                                                                <input type="file" name="surat_pernyataan_pejabat" id="id_surat_pernyataan_pejabat" style="display: none;" onchange="this.form.submit();">
                                                                <button type="button" class="btn upload" onclick="document.getElementById('id_surat_pernyataan_pejabat').click();">
                                                                    Unggah<i class="fas fa-upload"></i>
                                                                </button>
                                                                {% if surat_pernyataan_pejabat_form.instance.surat_pernyataan_pejabat %}
                                                                    <button type="button" class="btn view" onclick="window.open('{{ surat_pernyataan_pejabat_form.instance.surat_pernyataan_pejabat.url }}', '_blank');">
                                                                        Lihat<i class="fas fa-eye"></i>
                                                                    </button>
                                                                {% endif %}
                                                            </form>
                                                        </td>
                                                    </tr>
                                                    
                                                    

    

            
        </tbody>
    </table>
  
    </form>
    
</div>
<button type="button" class="submit-button" onclick="window.location.href='{% url 'resume_page' register_id=register_id %}'">Resume</button>

</div>

{%endblock%}